<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- no translation found for wifi_security:0 (8491993170197127709) -->
  <!-- no translation found for wifi_security:1 (6524315248437318854) -->
  <!-- no translation found for wifi_security:2 (1532568756571457140) -->
  <!-- no translation found for wifi_security:3 (3620707702811709779) -->
  <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
  <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
  <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
  <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
  <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
  <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
  <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
</resources>
