<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Candy Roms
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

	<PreferenceScreen
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:title="About Candy"
	    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- Candy OTA -->
	<!--<PreferenceScreen
	    android:key="slimota"
	    android:title="@string/slimota_title" >
	    <intent
	       android:action="android.intent.action.MAIN"
	       android:targetPackage="com.fusionjack.slimota"
	       android:targetClass="com.fusionjack.slimota.MainActivity" />
	</PreferenceScreen>-->

	<!-- Changelog -->
	<PreferenceScreen
	    android:key="translator"
	    android:title="@string/changelog_candy_title"
	    android:fragment="com.android.settings.candy.Changelog" />

	<PreferenceScreen android:title="CandyRoms Build Server Downloads">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://download.bbqdroid.org" />
	</PreferenceScreen>

	<PreferenceScreen android:title="CandyRoms Gerrit">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://gerrit.bbqdroid.org" />
	</PreferenceScreen>

	<PreferenceScreen android:title="CandyRoms GitHub">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://github.com/CandyRoms" />
	</PreferenceScreen>

	<PreferenceScreen android:title="CandyDevices GitHub">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://github.com/CandyDevices" />
	</PreferenceScreen>

	<PreferenceScreen android:title="OpenGApps">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="http://opengapps.org" />
	</PreferenceScreen>

	<PreferenceScreen android:title="Google+">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://plus.google.com/communities/108100228397827258211" />
	</PreferenceScreen>

	<!-- Developers -->
	<PreferenceCategory
	    android:key="category_candy_developers"
	    android:title="Developers">

	    <Preference
	        android:title="Tony (@Gimmeitorilltell)"
	        android:summary="DAMMIT BOBBY!" />

	    <Preference
	        android:title="Dan (@NoSpamDan)"
	        android:summary="Is this thing on?" />

	    <Preference
	        android:title="Chad (@Chadouming)"
	        android:summary="Don't effing reboot my server!" />

	    <Preference
	        android:title="Kevin (@CandyMaker_D)"
	        android:summary="Oldest Guy with Candy" />

	    <Preference
	        android:title="Nick (@spetice)"
	        android:summary="I need a build server!" />

	    <Preference
	        android:title="Sanjay (@Yaznas53)"
	        android:summary="I'm not sure what he wants here..." />
	</PreferenceCategory>

</PreferenceScreen>
