<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 Candy Roms
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

	<PreferenceScreen
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:title="About Candy"
	    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- Candy OTA -->
	<PreferenceScreen
	    android:key="slimota"
	    android:title="@string/slimota_title" >
	    <intent
	       android:action="android.intent.action.MAIN"
	       android:targetPackage="com.fusionjack.slimota"
	       android:targetClass="com.fusionjack.slimota.MainActivity" />
	</PreferenceScreen>

	<!-- Changelog -->
	<PreferenceScreen
	    android:key="translator"
	    android:title="@string/changelog_candy_title"
	    android:fragment="com.android.settings.candy.Changelog" />

	<PreferenceScreen android:title="Gerrit">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://gerrit.bbqdroid.org" />
	</PreferenceScreen>

	<PreferenceScreen android:title="Google+">
	    <intent
	        android:action="android.intent.action.VIEW"
	        android:data="https://plus.google.com/communities/108100228397827258211" />
	</PreferenceScreen>

	<!-- Developers -->
	<PreferenceCategory
	    android:key="category_candy_developers"
	    android:title="Developers">

	    <Preference
	        android:title="Gimme - Tony"
	        android:summary="DAMMIT BOBBY!" />

	    <Preference
	        android:title="NoSpamDan - Dan"
	        android:summary="Dano (a.k.a. Boy Genious)" />

	    <Preference
	        android:title="CertifiedBlyndGuy - RJ"
	        android:summary="Uhhh, I Did Not See That Coming" />

	    <Preference
	        android:title="kdp162 - Kevin"
	        android:summary="Oldest Guy with Candy" />

	    <Preference
	        android:title="rohitporoli - Rohit"
	        android:summary="RJ says, 'Wood Pecker lol (Cardinal)'" />

	    <Preference
	        android:title="axxx007xxxz - Mattia"
	        android:summary="Whatta Name" />

	</PreferenceCategory>

	<PreferenceCategory
	    android:key="category_candy_mentions"
	    android:title="Mentions">

	    <Preference
	        android:title="robertbarber - Robert"
	        android:summary="Rubber Ducky (a.k.a. Google-Fu Guru)" />

	    <Preference
	        android:title="CandyRoms..."
	        android:summary="Taste the Sweetness" />

	</PreferenceCategory>

</PreferenceScreen>
